------------------------------ GenerateAdjustmentReportTempTable ------------------------------
                                       COLUMN ASSESSMENT                                       
practice_name,
location_name,
post_ind,
source_type,
source_type_desc,
batch_description,
tracking_desc_40,
NAME,
refer_name,
chg_refer_name,
source,
payer_name,
financial_class,
financial_class_desc,
attend_first_name,
attend_middle_name,
attend_last_name,
created_by,
modified_by,
admit_provider_name,
consult1_provider_name,
consult2_provider_name,
unapplied_trans_y_n,
trans_status,
trans_status_desc,
reason_codes,
quantity,
unit_price,
place_of_service,
rvu1,
rvu1_total,
rvu2,
rvu2_total,
rvu3,
rvu3_total,
rvu4,
rvu4_total,
rvu5,
rvu5_total,
rvu6,
rvu6_total,
rvu7,
rvu7_total,
rvu8,
rvu8_total,
cpt4_description,
icd9cm_code_desc,
icd9cm_code_desc_2,
icd9cm_code_desc_3,
icd9cm_code_desc_4,
date_of_birth,
patient_age,
patient_age_unformatted,
patient_age_dos_unformatted,
city,
address_line_1,
address_line_2,
zip,
sex,
enc_rendering_name,
detail_type,
facility_name,
outsource_ind,
fqhc_enc_ind,
mrkt_source_type,
mrkt_comments,
mrkt_details,
uds_veteran_status,
uds_consent_to_treat_ind,
patient_age_in_months,
patient_age_in_months_on_dos,
transaction_notes,
contracted_payer_ind,
rental_ind,
section_name


---------------------------------------- Possible IDs----------------------------------------
practice_id
trans_id
guar_id
location_id
batch_nbr
source_id
source_nbr
enc_nbr
person_id
insured_person_id
person_payer_id
refer_provider_id
chg_refer_id
tran_code_id
payer_id
rendering_provider_id
service_item_lib_id
service_item_id
cpt4_code_id
icd9cm_code_id
icd9cm_code_id_2
icd9cm_code_id_3
icd9cm_code_id_4
country_id
county_id
patient_type_id
provider_subgrp1_id
enc_rendering_id
charge_id
detail_id
facility_location_id
person_nbr
med_rec_nbr
casemgt_case_id
ethnicity_id
agency_id
resubmission_reference_nbr


---------------------------------------- Possible AMTs----------------------------------------
charge_amt
approved_amt
tran_amt
cob1_amt
cob2_amt
cob3_amt
pat_amt
deductible_amt
baddebt_amt
allowed_amt
prim_enc_rate_amt
sec_enc_rate_amt
ter_enc_rate_amt


---------------------------------------- Possible Dates----------------------------------------
post_date
batch_date
tran_date
create_timestamp
modify_timestamp
closing_date
begin_date_of_service
final_bill_date
last_bill_date
override_closing_date
uds_consent_to_treat_date