------------------------------ GenerateChargeReportTempTable ------------------------------
                                       COLUMN ASSESSMENT                                       
practice_name,
source_type,
name,
service_item_description,
cpt4_description,
admit_provider_name,
consult1_provider_name,
consult2_provider_name,
quantity,
place_of_service,
attend_phys_name,
component,
revenue_code,
rvu1,
rvu1_total,
rvu2,
rvu2_total,
rvu3,
rvu3_total,
rvu4,
rvu4_total,
rvu5,
rvu5_total,
rvu6,
rvu6_total,
rvu7,
rvu7_total,
rvu8,
rvu8_total,
aftercare_days,
payer_name,
financial_class,
financial_class_desc,
refer_provider_name,
status,
created_by,
modified_by,
unit_price,
override_ind,
modifier_1,
modifier_2,
modifier_3,
modifier_4,
notes,
icd9cm_code_desc,
icd9cm_code_desc_2,
icd9cm_code_desc_3,
address_line_1,
address_line_2,
icd9cm_code_desc_4,
date_of_birth,
patient_age,
city,
state,
zip,
sex,
ssn,
narrative,
form,
source,
chg_referring_name,
location_name,
facility_name,
outsource_ind,
onset_time,
accident_code,
auto_accd_loc,
fqhc_enc_ind,
guar_type,
refer_address_line_1,
refer_address_line_2,
refer_city,
refer_state,
refer_zip,
mrkt_source_type,
mrkt_comments,
mrkt_details,
uds_veteran_status,
uds_consent_to_treat_ind,
patient_age_unformatted,
patient_age_dos_unformatted,
user_defined1,
user_defined2,
user_defined3,
user_defined4,
patient_age_in_months,
patient_age_in_months_on_dos,
contracted_payer_ind,
rx_on_file_ind,
unassigned_benefit,
unassigned_benefit_fac,
section_name,
dateapp_placed,
time_based_units,
modifier_units,
total_units,


---------------------------------------- Possible IDs----------------------------------------
practice_id
location_id
source_id
enc_nbr
person_id
service_item_lib_id
service_item_id
cpt4_code_id
icd9cm_code_id
icd9cm_code_id_2
icd9cm_code_id_3
icd9cm_code_id_4
insured_person_id
rendering_provider_id
refer_provider_id
enc_rendering_id
payer_id
person_payer_id
country_id
county_id
seq_nbr
provider_subgrp1_id
charge_id
chg_referring_id
facility_location_id
precert_nbr
person_nbr
guar_id
refer_country_id
refer_county_id
med_rec_nbr
casemgt_case_id
ethnicity_id
referral_nbr
mda_provider_id
enc_mda_provider_id


---------------------------------------- Possible AMTs----------------------------------------
extended_amt
user_defined1_amt
user_defined2_amt
prim_enc_rate_amt
sec_enc_rate_amt
ter_enc_rate_amt


---------------------------------------- Possible Dates----------------------------------------
begin_date_of_service
create_timestamp
modify_timestamp
closing_date
end_date_of_service
override_closing_date
onset_date
statement_aging_date
uds_consent_to_treat_date