--DROP TABLE #AD55884X1889
IF OBJECT_ID('tempdb..#AD55884X1889') IS NOT NULL DROP TABLE #AD55884X1889
--declare @start_date date = '2018-02-01'
--declare @end_date date = '2018-03-26'
--declare @practice_id char(4) = '0002'

CREATE TABLE #AD55884X1889 
(practice_id char(4) not null, 
trans_id uniqueidentifier null, 
guar_id uniqueidentifier null, 
practice_name varchar(40) null, location_id uniqueidentifier null, location_name varchar(100) null, location_subgrouping1_id uniqueidentifier null, location_subgrouping2_id uniqueidentifier null, location_subgrouping1_desc varchar(100) null, location_subgrouping2_desc varchar(100) null, post_date char(8) null, post_ind char(1) null, source_type char(1) null, source_type_desc varchar(200) null, batch_date char(8) null, batch_nbr char(4) null, batch_description varchar(80) null, tracking_desc_40 varchar(80) null, source_id uniqueidentifier not null, source_nbr numeric null, enc_nbr numeric null, name varchar(150) null, person_id uniqueidentifier null, insured_person_id uniqueidentifier null, person_payer_id uniqueidentifier null, insured_last_name varchar(60) null, insured_first_name varchar(60) null, insured_middle_name varchar(25) null, charge_amt numeric(19,2)null, approved_amt numeric(19,2)null, refer_provider_id uniqueidentifier null, refer_name varchar(78) null, chg_refer_id uniqueidentifier null, chg_refer_name varchar(78) null, tran_date datetime null, tran_code_id uniqueidentifier null, tran_amt numeric(19,2)null, source char(1) null, payer_id uniqueidentifier null, payer_name varchar(40) null, financial_class uniqueidentifier null, financial_class_desc varchar(100) null, rendering_provider_id uniqueidentifier null, attend_first_name varchar(25) null, attend_middle_name varchar(25) null, attend_last_name varchar(25) null, create_timestamp datetime null, created_by int null, modify_timestamp datetime null, modified_by int null, closing_date char(8) null, admit_provider_id uniqueidentifier null, admit_provider_name varchar(78) null, consult1_provider_id uniqueidentifier null, consult1_provider_name varchar(78) null, consult2_provider_id uniqueidentifier null, consult2_provider_name varchar(78) null, unapplied_trans_y_n char(1) null, invoice_desc_1 varchar(120) null, invoice_desc_2 varchar(120) null, trans_status char(1) null, trans_status_desc varchar(200) null, reason_codes char(1000) null, service_item_lib_id uniqueidentifier null, service_item_id varchar(12) null, service_item_description varchar(80) null, department uniqueidentifier null, department_desc varchar(100) null, modality uniqueidentifier null, modality_desc varchar(100) null, component char(1) null, component_desc varchar(200) null, revenue_code char(4) null, begin_date_of_service char(8) null, quantity smallint null, unit_price numeric(19,2)null, place_of_service char(2) null, place_of_service_desc varchar(200) null, rvu1 float null, rvu1_total float null, rvu2 float null, rvu2_total float null, rvu3 float null, rvu3_total float null, rvu4 float null, rvu4_total float null, rvu5 float null, rvu5_total float null, rvu6 float null, rvu6_total float null, rvu7 float null, rvu7_total float null, rvu8 float null, rvu8_total float null, midlevel_id uniqueidentifier null, mid_last_name varchar(25) NULL, mid_first_name varchar(25) NULL, mid_middle_name varchar(25) NULL, td_notes varchar(255) null, ch_notes varchar(255) null, aftercare_days integer null, supervisor_provider_id uniqueidentifier null, supervisor_provider_name varchar(78) null, cob1_amt numeric(19,2)null, cob2_amt numeric(19,2)null, cob3_amt numeric(19,2)null, pat_amt numeric(19,2)null, final_bill_date char(8) null, last_bill_date char(8) null, cpt4_code_id varchar(13) null, cpt4_description varchar(50) null, library_desc_50 varchar(50) null, icd9cm_code_id varchar(10) null, icd9cm_code_id_2 varchar(10) null, icd9cm_code_id_3 varchar(10) null, icd9cm_code_id_4 varchar(10) null, icd9cm_code_desc varchar(255) null, icd9cm_code_desc_2 varchar(255) null, icd9cm_code_desc_3 varchar(255) null, icd9cm_code_desc_4 varchar(255) null, date_of_birth char(8) null, patient_age char(8) null, patient_age_unformatted integer null, patient_age_dos_unformatted integer null, city varchar(35) null, address_line_1 varchar(55), address_line_2 varchar(55), zip char(9) null, country_id uniqueidentifier, county_id uniqueidentifier, county_desc varchar(100) null, sex char(1) null, sex_desc varchar(30) null, override_closing_date char(8) null, revenue_description varchar(80) null, value_code char(2) null, occur_code char(2) null, patient_type_id uniqueidentifier null, patient_type_desc varchar(100) null, provider_subgrp1_id uniqueidentifier null, provider_subgrp1_desc varchar(100) null, provider_subgrp2_id uniqueidentifier null, provider_subgrp2_desc varchar(100) null, deductible_amt numeric(19,2)null, ud_demo1_id uniqueidentifier null, ud_demo1 varchar(100) null, ud_demo2_id uniqueidentifier null, ud_demo2 varchar(100) null, ud_demo3_id uniqueidentifier null, ud_demo3 varchar(100) null, ud_demo4_id uniqueidentifier null, ud_demo4 varchar(100) null, ud_demo5_id uniqueidentifier null, ud_demo5 varchar(100) null, ud_demo6_id uniqueidentifier null, ud_demo6 varchar(100) null, ud_demo7_id uniqueidentifier null, ud_demo7 varchar(100) null, ud_demo8_id uniqueidentifier null, ud_demo8 varchar(100) null, ud_demo9_id uniqueidentifier null, ud_demo9 varchar(100) null, ud_demo10_id uniqueidentifier null, ud_demo10 varchar(100) null, ud_demo11_id uniqueidentifier null, ud_demo11 varchar(100) null, ud_demo12_id uniqueidentifier null, ud_demo12 varchar(100) null, ud_demo13_id uniqueidentifier null, ud_demo13 varchar(100) null, ud_demo14_id uniqueidentifier null, ud_demo14 varchar(100) null, enc_rendering_id uniqueidentifier null, enc_rendering_name varchar(78) null, baddebt_amt numeric(19,2)null, self_less_baddebt_amt numeric(19,2)null, aneth_base_unit int null, aneth_start_time char(4) null, aneth_stop_time char(4) null, aneth_total_time char(4) null, aneth_alt_code char(9) null, charge_id uniqueidentifier not null, detail_id uniqueidentifier, detail_type char(1) null, payer_subgrouping1_id uniqueidentifier null, payer_subgrouping2_id uniqueidentifier null, payer_subgrouping1_desc varchar(100) null, payer_subgrouping2_desc varchar(100) null, allowed_amt numeric(19,2) null, facility_location_id uniqueidentifier null, facility_name varchar(40) null, outsource_ind char(1) null, outsource_date char(8) null, outsource_agency_id uniqueidentifier, outsource_agency_desc varchar(40) null, fqhc_enc_ind char(1) null, person_nbr char(12) null, pat_prov_name_1 varchar(75), pat_prov_name_2 varchar(75), pat_prov_name_3 varchar(75), pat_prov_name_4 varchar(75), pat_prov_name_5 varchar(75), pat_prov_name_6 varchar(75), pat_prov_name_7 varchar(75), pat_prov_name_8 varchar(75), pat_prov_name_9 varchar(75), pat_prov_name_10 varchar(75), pat_prov_name_11 varchar(75), pat_prov_name_12 varchar(75), mrkt_plan_id uniqueidentifier null, mrkt_source_id uniqueidentifier null, mrkt_source_type integer null, mrkt_comments varchar(255) null, mrkt_details varchar(255), mrkt_plan uniqueidentifier null, marketing_desc varchar(40) null, marketing_plan_desc varchar(100) null, med_rec_nbr char(12) null, diag1_riskadj_ind char(1) null, diag2_riskadj_ind char(1) null, diag3_riskadj_ind char(1) null, diag4_riskadj_ind char(1) null, sliding_fee_id uniqueidentifier, sliding_fee_detail_id uniqueidentifier, sliding_fee_sched_dtl_desc varchar(80) null, hist_family_size_nbr integer, hist_family_income numeric(19,2) null, family_size_nbr integer, family_income numeric(19,2) null, percentage_discount integer null, casemgt_case_id uniqueidentifier, case_num numeric(12,0) null, case_desc varchar(255) null, case_sts varchar(40) null, case_emp_id uniqueidentifier, case_emp_name varchar(40) null, ins1_name varchar(40) null, ins1_address1 varchar(55) null, ins1_address2 varchar(55) null, ins1_city varchar(35) null, ins1_state char(3) null, ins1_zip char(9) null, ins1_contact varchar(80) null, ins1_contact_phone char(10) null, ins1_contact_ext char(5) null, ins1_contact_fax char(10) null, ins2_name varchar(40) null, ins2_address1 varchar(55) null, ins2_address2 varchar(55) null, ins2_city varchar(35) null, ins2_state char(3) null, ins2_zip char(9) null, ins2_contact varchar(80) null, ins2_contact_phone char(10) null, ins2_contact_ext char(5) null, ins2_contact_fax char(10) null, ins3_name varchar(40) null, ins3_address1 varchar(55) null, ins3_address2 varchar(55) null, ins3_city varchar(35) null, ins3_state char(3) null, ins3_zip char(9) null, ins3_contact varchar(80) null, ins3_contact_phone char(10) null, ins3_contact_ext char(5) null, ins3_contact_fax char(10) null, uds_homeless_status_id uniqueidentifier null, uds_homeless_status_desc varchar(100) null, uds_migrant_worker_status_id uniqueidentifier null, uds_migrant_worker_status_desc varchar(100) null, uds_language_barrier_id uniqueidentifier null, uds_language_barrier_desc varchar(100) null, uds_primary_med_coverage_id uniqueidentifier null, uds_primary_med_coverage_desc varchar(100) null, race_desc varchar(255), ethnicity_id uniqueidentifier null, ethnicity_desc varchar(100) null, uds_tribal_affiliation_id uniqueidentifier null, uds_tribal_affiliation_desc varchar(100) null, uds_blood_quantum_id uniqueidentifier null, uds_blood_quantum_desc varchar(100) null, uds_school_hlth_ctr_id uniqueidentifier null, uds_school_hlth_ctr_desc varchar(100), uds_pub_hsng_pri_care_id uniqueidentifier null, uds_pub_hsng_pri_care_desc varchar(100) null, uds_veteran_status char(1) null, uds_veteran_status_desc varchar(100) null, uds_consent_to_treat_ind char(1) null, ent_batch_nbr char(4) null, ent_batch_date char(8) null, poverty_pct numeric null, poverty_cat varchar(20) null, uds_descendancy_id uniqueidentifier null, uds_descendancy_desc varchar(100) null, uds_ihs_elig_status_id uniqueidentifier null, uds_ihs_elig_status_desc varchar(100) null, uds_tribal_class_id uniqueidentifier null, uds_tribal_class_desc varchar(100) null, uds_consent_to_treat_date char(8) null, community_code_id uniqueidentifier null, community_code_desc varchar(100), enc_homeless_status_id uniqueidentifier, enc_homeless_status_desc varchar(100) null, primary_dental_prov_id uniqueidentifier null, primary_dental_prov_name varchar(75) null, cc_vendor_nbr varchar(50) null, prim_enc_rate_sim varchar(13) null, prim_enc_rate_amt numeric(19,2) null, sec_enc_rate_sim varchar(13) null, sec_enc_rate_amt numeric(19,2) null, ter_enc_rate_sim varchar(13) null, ter_enc_rate_amt numeric(19,2) null, refused_to_report_ind char(1) null,patient_age_in_months integer null,patient_age_in_months_on_dos integer null, cc_vendor_processor_name varchar(50) null, merchant_id varchar(50) null, icd_type varchar(2) null, icd_type_2 varchar(2) null, icd_type_3 varchar(2) null, icd_type_4 varchar(2) null, diagnosis_subgroup1_id varchar(255) null, diagnosis_subgroup1 varchar(255) null, diagnosis_subgroup1_id_2 varchar(255) null, diagnosis_subgroup1_2 varchar(255) null, diagnosis_subgroup1_id_3 varchar(255) null, diagnosis_subgroup1_3 varchar(255) null, diagnosis_subgroup1_id_4 varchar(255) null, diagnosis_subgroup1_4 varchar(255) null, diagnosis_subgroup2_id varchar(255) null, diagnosis_subgroup2 varchar(255) null, diagnosis_subgroup2_id_2 varchar(255) null, diagnosis_subgroup2_2 varchar(255) null, diagnosis_subgroup2_id_3 varchar(255) null, diagnosis_subgroup2_3 varchar(255) null, diagnosis_subgroup2_id_4 varchar(255) null, diagnosis_subgroup2_4 varchar(255) null, diag_cat_id varchar(255) null, diag_cat varchar(1000) null,diag_cat_id_2 varchar(255) null, diag_cat_2 varchar(1000) null,diag_cat_id_3 varchar(255) null, diag_cat_3 varchar(1000) null, diag_cat_id_4 varchar(255) null, diag_cat_4 varchar(1000) null,  agency_id uniqueidentifier null, agency_description varchar(40) null, transaction_notes varchar(8000) null, contracted_payer_ind char(1) null, sec_payer_ind char(1) null, ter_payer_ind char(1) null, refund_address_line1 varchar(55) null, refund_address_line2 varchar(55) null, refund_city varchar(35) null, refund_state varchar(3) null, refund_zip char(9) null, refund_country_id uniqueidentifier null,  refund_county_id uniqueidentifier null, refund_county_desc varchar(100) null, resubmission_reference_nbr varchar(50) null,rental_ind CHAR(1) null, trans_batch_category_id uniqueidentifier null,trans_batch_category VARCHAR(100) null,section_name varchar(40) null, refund_to_name varchar(50) null ,refund_ud_field1 varchar(50) null,refund_ud_field2 varchar(50),refund_ud_field3 varchar(50),refund_ud_field4 varchar(50),refund_ud_field5 varchar(50) null,refund_ud_field6 varchar(50),refund_ud_field7 varchar(50) null,refund_ud_field8 varchar(50),refund_ud_field9 varchar(50),refund_ud_field10 varchar(50))

INSERT into #AD55884X1889(practice_id, trans_id, location_id, post_date, post_ind, source_type, batch_date, batch_nbr, tracking_desc_40, source_id, person_id, insured_person_id, person_payer_id, charge_amt, approved_amt, tran_date, tran_code_id, tran_amt, source, payer_id, financial_class, rendering_provider_id, create_timestamp, created_by, modify_timestamp, modified_by, closing_date, unapplied_trans_y_n, invoice_desc_1, invoice_desc_2, trans_status, reason_codes, service_item_lib_id, service_item_id, begin_date_of_service, quantity, place_of_service, rvu1, rvu1_total, rvu2, rvu2_total, rvu3, rvu3_total, rvu4, rvu4_total, rvu5, rvu5_total, rvu6, rvu6_total, rvu7, rvu7_total, rvu8, rvu8_total, midlevel_id, td_notes, ch_notes, unit_price, cob1_amt, cob2_amt, cob3_amt, pat_amt, cpt4_code_id, icd9cm_code_id, icd9cm_code_id_2, icd9cm_code_id_3, icd9cm_code_id_4, icd9cm_code_desc, icd9cm_code_desc_2, icd9cm_code_desc_3, icd9cm_code_desc_4, override_closing_date, revenue_description, value_code, occur_code, deductible_amt, detail_id, detail_type, charge_id, chg_refer_id, chg_refer_name, payer_subgrouping1_id, payer_subgrouping2_id, allowed_amt, facility_location_id, outsource_ind, outsource_date, outsource_agency_id, batch_description, mrkt_plan_id, mrkt_source_id, mrkt_source_type, mrkt_comments, mrkt_details, ent_batch_nbr, ent_batch_date, prim_enc_rate_sim, prim_enc_rate_amt, sec_enc_rate_sim, sec_enc_rate_amt, ter_enc_rate_sim, ter_enc_rate_amt, transaction_notes, contracted_payer_ind, refund_address_line1, refund_address_line2, refund_city, refund_state, refund_zip, refund_country_id, refund_county_id, resubmission_reference_nbr,trans_batch_category_id,section_name, refund_to_name,refund_ud_field1 ,refund_ud_field2 ,refund_ud_field3 ,refund_ud_field4 ,refund_ud_field5 ,refund_ud_field6,refund_ud_field7,refund_ud_field8,refund_ud_field9,refund_ud_field10) SELECT t.practice_id, t.trans_id, c.location_id, t.post_date, t.post_ind, t.source_type, t.batch_date, t.batch_nbr, t.tracking_desc_40, t.source_id, c.person_id, pe.cob1_insured_person_id, pe.cob1_person_payer_id, c.amt, t.approved_amt, t.tran_date, t.tran_code_id, td.adj_amt, t.source, pe.cob1_payer_id, pm.financial_class, c.rendering_id, t.create_timestamp, t.created_by, t.modify_timestamp, t.modified_by, t.closing_date, '', c.invoice_desc_1, c.invoice_desc_2, td.trans_status, td.reason_codes_display_only, c.service_item_lib_id, c.service_item_id, c.begin_date_of_service, c.quantity, c.place_of_service, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, c.midlevel_id, td.note, c.note, c.unit_price, cob1_amt, cob2_amt, cob3_amt, pat_amt, cpt4_code_id, c.icd9cm_code_id, c.icd9cm_code_id_2, c.icd9cm_code_id_3, c.icd9cm_code_id_4, icd9cm_code_desc, icd9cm_code_desc_2, icd9cm_code_desc_3, icd9cm_code_desc_4, t.override_closing_date, c.revenue_description, c.value_code, c.occur_code, td.deduct_amt, td.source_id, td.source_type, c.charge_id, c.referring_id, c.referring_name, payer_subgrouping1_id, payer_subgrouping2_id, allowed_amt, pe.facility_location_id, c.outsource_ind, c.outsource_date, td.outsource_agency_id, b.description, mrkt_plan_id, mrkt_source_id, mrkt_source_type, mrkt_comments, mrkt_details, b.ent_batch_nbr, b.ent_batch_date, pe.prim_enc_rate_sim, pe.prim_enc_rate_amt, pe.sec_enc_rate_sim, pe.sec_enc_rate_amt, pe.ter_enc_rate_sim, pe.ter_enc_rate_amt, t.transaction_notes, pm.contracted_payer_ind, t.refund_address_line1, t.refund_address_line2, t.refund_city, t.refund_state, t.refund_zip, t.refund_country_id, t.refund_county_id, t.resubmission_reference_nbr,b.trans_batch_category_id , CASE WHEN c.status in ('B','U','H','R') THEN 'Accounts Receivable' WHEN c.status = 'A' THEN 'Bad Debt' WHEN c.status = 'I' THEN 'In Progress'  ELSE 'Accounts Receivable' END, t.refund_to_name,ve.ud_field1,ve.ud_field2,ve.ud_field3,ve.ud_field4,ve.ud_field5,ve.ud_field6,ve.ud_field7,ve.ud_field8,ve.ud_field9,ve.ud_field10 FROM transactions t left outer join batches b ON t.batch_nbr = b.batch_nbr and t.batch_date = b.batch_date and t.practice_id = b.practice_id left outer join vendor_ext ve on (t.external_id1 = ve.vendor_ext_id and t.external_id2 = ve.pay_to_code), trans_detail td, charges c, patient_encounter pe, payer_mstr pm WHERE td.trans_id = t.trans_id and td.practice_id = t.practice_id and td.charge_id = c.charge_id and pe.practice_id = c.practice_id and pe.enc_id = c.source_id and t.post_ind = 'Y' and t.type = 'A' and pe.cob1_payer_id = pm.payer_id    and t.closing_date &gt;= @start_date and t.closing_date &lt; dateadd(dd,1,@end_date)   and t.source_type in ('V','I','A','B')   AND td.practice_id = @practice_id AND c.practice_id = @practice_id

INSERT into #AD55884X1889(practice_id, trans_id, location_id, post_date, post_ind, source_type, batch_date, batch_nbr, tracking_desc_40, source_id, person_id, charge_amt, approved_amt, tran_date, tran_code_id, tran_amt, source, rendering_provider_id, create_timestamp, created_by, modify_timestamp, modified_by, closing_date, unapplied_trans_y_n, invoice_desc_1, invoice_desc_2, trans_status, reason_codes, service_item_lib_id, service_item_id, begin_date_of_service, quantity, place_of_service, rvu1, rvu1_total, rvu2, rvu2_total, rvu3, rvu3_total, rvu4, rvu4_total, rvu5, rvu5_total, rvu6, rvu6_total, rvu7, rvu7_total, rvu8, rvu8_total, midlevel_id, td_notes, ch_notes, unit_price, cob1_amt, cob2_amt, cob3_amt, pat_amt, cpt4_code_id, icd9cm_code_id, icd9cm_code_id_2, icd9cm_code_id_3, icd9cm_code_id_4, icd9cm_code_desc, icd9cm_code_desc_2, icd9cm_code_desc_3, icd9cm_code_desc_4, override_closing_date, revenue_description, value_code, occur_code, deductible_amt, detail_id, detail_type, charge_id, chg_refer_id, chg_refer_name, allowed_amt, facility_location_id, outsource_ind, outsource_date, outsource_agency_id, batch_description, mrkt_plan_id, mrkt_source_id, mrkt_source_type, mrkt_comments, mrkt_details, ent_batch_nbr, ent_batch_date, prim_enc_rate_sim, prim_enc_rate_amt, sec_enc_rate_sim, sec_enc_rate_amt, ter_enc_rate_sim, ter_enc_rate_amt, transaction_notes,trans_batch_category_id, section_name, refund_to_name,refund_ud_field1 ,refund_ud_field2 ,refund_ud_field3 ,refund_ud_field4 ,refund_ud_field5 ,refund_ud_field6, refund_ud_field7, refund_ud_field8, refund_ud_field9, refund_ud_field10 ) SELECT t.practice_id, t.trans_id, c.location_id, t.post_date, t.post_ind, t.source_type, t.batch_date, t.batch_nbr, t.tracking_desc_40, t.source_id, c.person_id, c.amt, t.approved_amt, t.tran_date, t.tran_code_id, td.adj_amt, t.source, c.rendering_id, t.create_timestamp, t.created_by, t.modify_timestamp, t.modified_by, t.closing_date, '', c.invoice_desc_1, c.invoice_desc_2, td.trans_status, td.reason_codes_display_only, c.service_item_lib_id, c.service_item_id, c.begin_date_of_service, c.quantity, c.place_of_service, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, c.midlevel_id, td.note, c.note, c.unit_price, cob1_amt, cob2_amt, cob3_amt, pat_amt, cpt4_code_id, c.icd9cm_code_id, c.icd9cm_code_id_2, c.icd9cm_code_id_3, c.icd9cm_code_id_4, icd9cm_code_desc, icd9cm_code_desc_2, icd9cm_code_desc_3, icd9cm_code_desc_4, t.override_closing_date, c.revenue_description, c.value_code, c.occur_code, td.deduct_amt, td.source_id, td.source_type, c.charge_id, c.referring_id, c.referring_name, allowed_amt, pe.facility_location_id, c.outsource_ind, c.outsource_date, td.outsource_agency_id, b.description, mrkt_plan_id, mrkt_source_id, mrkt_source_type, mrkt_comments, mrkt_details, b.ent_batch_nbr, b.ent_batch_date, pe.prim_enc_rate_sim, pe.prim_enc_rate_amt, pe.sec_enc_rate_sim, pe.sec_enc_rate_amt, pe.ter_enc_rate_sim, pe.ter_enc_rate_amt, t.transaction_notes,b.trans_batch_category_id , CASE WHEN c.status in ('B','U','H','R') THEN 'Accounts Receivable' WHEN c.status = 'A' THEN 'Bad Debt' WHEN c.status = 'I' THEN 'In Progress'  ELSE 'Accounts Receivable' END, t.refund_to_name,ve.ud_field1,ve.ud_field2,ve.ud_field3,ve.ud_field4,ve.ud_field5,ve.ud_field6, ve.ud_field7, ve.ud_field8, ve.ud_field9, ve.ud_field10  FROM transactions t left outer join batches b ON t.batch_nbr = b.batch_nbr and t.batch_date = b.batch_date and t.practice_id = b.practice_id  left outer join vendor_ext ve on (t.external_id1 = ve.vendor_ext_id and t.external_id2 = ve.pay_to_code), trans_detail td, charges c, patient_encounter pe WHERE td.trans_id = t.trans_id and td.practice_id = t.practice_id and td.charge_id = c.charge_id and pe.practice_id = c.practice_id and pe.enc_id = c.source_id and pe.cob1_payer_id is null and t.post_ind = 'Y' and t.type = 'A'  and t.closing_date &gt;= @start_date and t.closing_date &lt; @end_date   and t.source_type in ('V','I','A','B')   AND td.practice_id = @practice_id AND c.practice_id = @practice_id

INSERT into #AD55884X1889(practice_id, trans_id, location_id, post_date, post_ind, source_type, batch_date, batch_nbr, tracking_desc_40, source_id, person_id, charge_amt, approved_amt, tran_date, tran_code_id, tran_amt, source, rendering_provider_id, create_timestamp, created_by, modify_timestamp, modified_by, closing_date, unapplied_trans_y_n, invoice_desc_1, invoice_desc_2, trans_status, reason_codes, service_item_lib_id, service_item_id, begin_date_of_service, quantity, place_of_service, rvu1, rvu1_total, rvu2, rvu2_total, rvu3, rvu3_total, rvu4, rvu4_total, rvu5, rvu5_total, rvu6, rvu6_total, rvu7, rvu7_total, rvu8, rvu8_total, midlevel_id, td_notes, ch_notes, unit_price, cob1_amt, cob2_amt, cob3_amt, pat_amt, cpt4_code_id, icd9cm_code_id, icd9cm_code_id_2, icd9cm_code_id_3, icd9cm_code_id_4, icd9cm_code_desc, icd9cm_code_desc_2, icd9cm_code_desc_3, icd9cm_code_desc_4, override_closing_date, revenue_description, value_code, occur_code, deductible_amt, detail_id, detail_type, charge_id, chg_refer_id, chg_refer_name, allowed_amt, outsource_ind, outsource_date, outsource_agency_id, batch_description, enc_nbr, ent_batch_nbr, ent_batch_date, transaction_notes,trans_batch_category_id ,section_name, refund_to_name,refund_ud_field1 ,refund_ud_field2 ,refund_ud_field3 ,refund_ud_field4 ,refund_ud_field5 ,refund_ud_field6, refund_ud_field7, refund_ud_field8, refund_ud_field9, refund_ud_field10) SELECT t.practice_id, t.trans_id, c.location_id, t.post_date, t.post_ind, t.source_type, t.batch_date, t.batch_nbr, t.tracking_desc_40, t.source_id, t.person_id, c.amt, t.approved_amt, t.tran_date, t.tran_code_id, td.adj_amt, t.source, c.rendering_id, t.create_timestamp, t.created_by, t.modify_timestamp, t.modified_by, t.closing_date, '', c.invoice_desc_1, c.invoice_desc_2, td.trans_status, td.reason_codes_display_only, c.service_item_lib_id, c.service_item_id, c.begin_date_of_service, c.quantity, c.place_of_service, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, c.midlevel_id, td.note, c.note, c.unit_price, cob1_amt, cob2_amt, cob3_amt, pat_amt, cpt4_code_id, c.icd9cm_code_id, c.icd9cm_code_id_2, c.icd9cm_code_id_3, c.icd9cm_code_id_4, icd9cm_code_desc, icd9cm_code_desc_2, icd9cm_code_desc_3, icd9cm_code_desc_4, t.override_closing_date, c.revenue_description, c.value_code, c.occur_code, td.deduct_amt, td.source_id, td.source_type, c.charge_id, c.referring_id, c.referring_name, allowed_amt, c.outsource_ind, c.outsource_date, td.outsource_agency_id, b.description, i.invoice_nbr, b.ent_batch_nbr, b.ent_batch_date, t.transaction_notes,b.trans_batch_category_id , CASE WHEN c.status in ('B','U','H','R') THEN 'Accounts Receivable' WHEN c.status = 'A' THEN 'Bad Debt' WHEN c.status = 'I' THEN 'In Progress'  ELSE 'Accounts Receivable' END, t.refund_to_name,ve.ud_field1,ve.ud_field2,ve.ud_field3,ve.ud_field4,ve.ud_field5,ve.ud_field6,ve.ud_field7,ve.ud_field8,ve.ud_field9,ve.ud_field10 FROM transactions t left outer join batches b ON t.batch_nbr = b.batch_nbr and t.batch_date = b.batch_date and t.practice_id = b.practice_id  left outer join vendor_ext ve on (t.external_id1 = ve.vendor_ext_id and t.external_id2 = ve.pay_to_code), trans_detail td, charges c, invoices i WHERE td.trans_id = t.trans_id and td.practice_id = t.practice_id and td.charge_id = c.charge_id and td.source_type in ('I') and t.post_ind = 'Y' and t.type = 'A' and td.practice_id = i.practice_id and td.source_id = i.invoice_id  and t.closing_date &gt;= @start_date and t.closing_date &lt; dateadd(dd,1,@end_date)    and t.source_type in ('V','I','A','B')   AND td.practice_id = @practice_id AND c.practice_id = @practice_id

INSERT INTO #AD55884X1889 (practice_id, trans_id, post_date, post_ind, source_type, batch_date, batch_nbr, tracking_desc_40, source_id, person_id, charge_amt, approved_amt, tran_date, tran_code_id, tran_amt, source, create_timestamp, created_by, modify_timestamp, modified_by, closing_date, financial_class_desc, payer_name, unapplied_trans_y_n, trans_status, reason_codes, rvu1, rvu1_total, rvu2, rvu2_total, rvu3, rvu3_total, rvu4, rvu4_total, rvu5, rvu5_total, rvu6, rvu6_total, rvu7, rvu7_total, rvu8, rvu8_total, td_notes, override_closing_date, deductible_amt, detail_id, detail_type, charge_id, allowed_amt, batch_description, outsource_ind, ent_batch_nbr, ent_batch_date, transaction_notes,trans_batch_category_id,section_name, refund_to_name,refund_ud_field1 ,refund_ud_field2 ,refund_ud_field3 ,refund_ud_field4 ,refund_ud_field5 ,refund_ud_field6, refund_ud_field7, refund_ud_field8, refund_ud_field9, refund_ud_field10) SELECT t.practice_id, t.trans_id, t.post_date, t.post_ind, t.source_type, t.batch_date, t.batch_nbr, t.tracking_desc_40, t.source_id, t.person_id, 0, t.approved_amt, t.tran_date, t.tran_code_id, td.adj_amt, t.source, t.create_timestamp, t.created_by, t.modify_timestamp, t.modified_by, t.closing_date, '&lt;Unapplied&gt;', '&lt;Unapplied&gt;', 'Y', td.trans_status, td.reason_codes_display_only, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, td.note, t.override_closing_date, td.deduct_amt, td.source_id, td.source_type, td.charge_id, allowed_amt, b.description, 'N', b.ent_batch_nbr, b.ent_batch_date, t.transaction_notes,b.trans_batch_category_id , 'Accounts Receivable', t.refund_to_name,ve.ud_field1,ve.ud_field2,ve.ud_field3,ve.ud_field4,ve.ud_field5,ve.ud_field6,ve.ud_field7,ve.ud_field8,ve.ud_field9,ve.ud_field10 FROM transactions t left outer join batches b ON t.batch_nbr = b.batch_nbr and t.batch_date = b.batch_date and t.practice_id = b.practice_id  left outer join vendor_ext ve on (t.external_id1 = ve.vendor_ext_id and t.external_id2 = ve.pay_to_code), trans_detail td WHERE td.trans_id = t.trans_id and td.practice_id = t.practice_id and td.system_charge_code IN ('APVCREDIT', 'APACREDIT', 'UNAPPPAY', 'UNAPPADJ', 'CREDIT', 'DEBIT', 'ETCROFFSET' )and t.source_type in ('A','B','I') and t.post_ind = 'Y' and t.type = 'A'  and t.closing_date &gt;= @start_date and t.closing_date &lt; dateadd(dd,1,@end_date)    AND t.practice_id = @practice_id

INSERT into #AD55884X1889(practice_id, trans_id, location_id, post_date, post_ind, source_type, batch_date, batch_nbr, tracking_desc_40, source_id, person_id, charge_amt, approved_amt, tran_date, tran_code_id, tran_amt, source, create_timestamp, created_by, modify_timestamp, modified_by, closing_date, insured_person_id, payer_id, person_payer_id, financial_class, unapplied_trans_y_n, trans_status, reason_codes, rvu1, rvu1_total, rvu2, rvu2_total, rvu3, rvu3_total, rvu4, rvu4_total, rvu5, rvu5_total, rvu6, rvu6_total, rvu7, rvu7_total, rvu8, rvu8_total, td_notes, override_closing_date, deductible_amt, detail_id, detail_type, charge_id, payer_subgrouping1_id, payer_subgrouping2_id, allowed_amt, facility_location_id, batch_description, outsource_ind, mrkt_plan_id, mrkt_source_id, mrkt_source_type, mrkt_comments, mrkt_details, ent_batch_nbr, ent_batch_date, prim_enc_rate_sim, prim_enc_rate_amt, sec_enc_rate_sim, sec_enc_rate_amt, ter_enc_rate_sim, ter_enc_rate_amt, transaction_notes, contracted_payer_ind, refund_address_line1, refund_address_line2, refund_city, refund_state, refund_zip, refund_country_id, refund_county_id, resubmission_reference_nbr,trans_batch_category_id ,section_name, refund_to_name,refund_ud_field1 ,refund_ud_field2 ,refund_ud_field3 ,refund_ud_field4 ,refund_ud_field5 ,refund_ud_field6,refund_ud_field7,refund_ud_field8,refund_ud_field9,refund_ud_field10) SELECT t.practice_id, t.trans_id, pe.location_id, t.post_date, t.post_ind, t.source_type, t.batch_date, t.batch_nbr, t.tracking_desc_40, t.source_id, t.person_id, 0, t.approved_amt, t.tran_date, t.tran_code_id, td.adj_amt, t.source, t.create_timestamp, t.created_by, t.modify_timestamp, t.modified_by, t.closing_date, pe.cob1_insured_person_id, pe.cob1_payer_id, pe.cob1_person_payer_id, pm.financial_class, 'Y', td.trans_status, td.reason_codes_display_only, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, td.note, t.override_closing_date, td.deduct_amt, td.source_id, td.source_type, td.charge_id, payer_subgrouping1_id, payer_subgrouping2_id, allowed_amt, pe.facility_location_id, b.description, 'N', mrkt_plan_id, mrkt_source_id, mrkt_source_type, mrkt_comments, mrkt_details, b.ent_batch_nbr, b.ent_batch_date, pe.prim_enc_rate_sim, pe.prim_enc_rate_amt, pe.sec_enc_rate_sim, pe.sec_enc_rate_amt, pe.ter_enc_rate_sim, pe.ter_enc_rate_amt, t.transaction_notes, pm.contracted_payer_ind , t.refund_address_line1, t.refund_address_line2, t.refund_city, t.refund_state, t.refund_zip, t.refund_country_id, t.refund_county_id, t.resubmission_reference_nbr,b.trans_batch_category_id , CASE WHEN pe.enc_status in ('B','U','H','R') THEN 'Accounts Receivable' WHEN pe.enc_status = 'A' THEN 'Bad Debt' WHEN pe.enc_status = 'I' THEN 'In Progress'  ELSE 'Accounts Receivable' END, t.refund_to_name,ve.ud_field1,ve.ud_field2,ve.ud_field3,ve.ud_field4,ve.ud_field5,ve.ud_field6,ve.ud_field7,ve.ud_field8,ve.ud_field9,ve.ud_field10 FROM transactions t left outer join batches b ON t.batch_nbr = b.batch_nbr and t.batch_date = b.batch_date and t.practice_id = b.practice_id  left outer join vendor_ext ve on (t.external_id1 = ve.vendor_ext_id and t.external_id2 = ve.pay_to_code), trans_detail td, patient_encounter pe, payer_mstr pm WHERE pe.practice_id = t.practice_id AND pe.enc_id = t.source_id AND td.trans_id = t.trans_id and td.practice_id = t.practice_id AND pe.cob1_payer_id = pm.payer_id and td.system_charge_code IN ('APVCREDIT', 'APACREDIT', 'UNAPPPAY', 'UNAPPADJ', 'CREDIT', 'DEBIT', 'ETCROFFSET' )and t.post_ind = 'Y' and t.type = 'A' and t.source_type = 'V'  and t.closing_date &gt;= @start_date and t.closing_date &lt; dateadd(dd,1,@end_date)     AND pe.practice_id = @practice_id AND t.practice_id = @practice_id

INSERT into #AD55884X1889(practice_id, trans_id, location_id, post_date, post_ind, source_type, batch_date, batch_nbr, tracking_desc_40, source_id, person_id, charge_amt, approved_amt, tran_date, tran_code_id, tran_amt, source, create_timestamp, created_by, modify_timestamp, modified_by, closing_date, unapplied_trans_y_n, trans_status, reason_codes, rvu1, rvu1_total, rvu2, rvu2_total, rvu3, rvu3_total, rvu4, rvu4_total, rvu5, rvu5_total, rvu6, rvu6_total, rvu7, rvu7_total, rvu8, rvu8_total, td_notes, override_closing_date, deductible_amt, detail_id, detail_type, charge_id, allowed_amt, facility_location_id, batch_description, outsource_ind, mrkt_plan_id, mrkt_source_id, mrkt_source_type, mrkt_comments, mrkt_details, ent_batch_nbr, ent_batch_date, prim_enc_rate_sim, prim_enc_rate_amt, sec_enc_rate_sim, sec_enc_rate_amt, ter_enc_rate_sim, ter_enc_rate_amt, transaction_notes,trans_batch_category_id, refund_to_name,refund_ud_field1 ,refund_ud_field2 ,refund_ud_field3 ,refund_ud_field4 ,refund_ud_field5 ,refund_ud_field6,refund_ud_field7,refund_ud_field8,refund_ud_field9,refund_ud_field10 ) SELECT t.practice_id, t.trans_id, pe.location_id, t.post_date, t.post_ind, t.source_type, t.batch_date, t.batch_nbr, t.tracking_desc_40, t.source_id, t.person_id, 0, t.approved_amt, t.tran_date, t.tran_code_id, td.adj_amt, t.source, t.create_timestamp, t.created_by, t.modify_timestamp, t.modified_by, t.closing_date, 'Y', td.trans_status, td.reason_codes_display_only, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, td.note, t.override_closing_date, td.deduct_amt, td.source_id, td.source_type, td.charge_id, allowed_amt, pe.facility_location_id, b.description, 'N', mrkt_plan_id, mrkt_source_id, mrkt_source_type, mrkt_comments, mrkt_details, b.ent_batch_nbr, b.ent_batch_date, pe.prim_enc_rate_sim, pe.prim_enc_rate_amt, pe.sec_enc_rate_sim, pe.sec_enc_rate_amt, pe.ter_enc_rate_sim, pe.ter_enc_rate_amt, t.transaction_notes,b.trans_batch_category_id, t.refund_to_name,ve.ud_field1,ve.ud_field2,ve.ud_field3,ve.ud_field4,ve.ud_field5,ve.ud_field6,ve.ud_field7,ve.ud_field8,ve.ud_field9,ve.ud_field10 FROM transactions t left outer join batches b ON t.batch_nbr = b.batch_nbr and t.batch_date = b.batch_date and t.practice_id = b.practice_id  left outer join vendor_ext ve on (t.external_id1 = ve.vendor_ext_id and t.external_id2 = ve.pay_to_code), trans_detail td, patient_encounter pe WHERE pe.practice_id = t.practice_id AND pe.enc_id = t.source_id AND td.trans_id = t.trans_id and td.practice_id = t.practice_id AND pe.cob1_payer_id is null and td.system_charge_code IN ('APVCREDIT', 'APACREDIT', 'UNAPPPAY', 'UNAPPADJ', 'CREDIT', 'DEBIT', 'ETCROFFSET' )and t.post_ind = 'Y' and t.type = 'A' and t.source_type = 'V'  and t.closing_date &gt;= @start_date and t.closing_date &lt; dateadd(dd,1,@end_date)     AND pe.practice_id = @practice_id AND t.practice_id = @practice_id

UPDATE #AD55884X1889 SET name = isnull(per.last_name,'')  +  ', '  +  isnull(per.first_name,'')  +  ' '  +  isnull(per.middle_name,''), date_of_birth = per.date_of_birth, patient_age = per.date_of_birth, address_line_1 = per.address_line_1, address_line_2 = per.address_line_2, city = per.city, zip = per.zip, country_id = per.country_id, sex = per.sex, county_id = per.county_id, person_nbr = per.person_nbr, med_rec_nbr = pat.med_rec_nbr,  guar_id = pat.guar_id, uds_homeless_status_id = per.uds_homeless_status_id, uds_migrant_worker_status_id = per.uds_migrant_worker_status_id,  uds_language_barrier_id = per.uds_language_barrier_id, uds_primary_med_coverage_id = per.uds_primary_med_coverage_id,  ethnicity_id = per.ethnicity_id, uds_tribal_affiliation_id = per.uds_tribal_affiliation_id, uds_blood_quantum_id = per.uds_blood_quantum_id, uds_school_hlth_ctr_id = per.uds_school_hlth_ctr_id, uds_pub_hsng_pri_care_id = per.uds_pub_hsng_pri_care_id, uds_veteran_status = per.uds_veteran_status, uds_consent_to_treat_ind = per.uds_consent_to_treat_ind, patient_age_unformatted = DATEDIFF(YY, per.date_of_birth, getdate()) - CASE WHEN( (MONTH(per.date_of_birth)*100 + DAY(per.date_of_birth)) &gt; (MONTH(getdate())*100 + DAY(getdate())) ) THEN 1 ELSE 0 END, patient_age_dos_unformatted = DATEDIFF(YY, per.date_of_birth, begin_date_of_service) - CASE WHEN( (MONTH(per.date_of_birth)*100 + DAY(per.date_of_birth)) &gt; (MONTH(begin_date_of_service)*100 + DAY(begin_date_of_service)) ) THEN 1 ELSE 0 END, uds_descendancy_id = per.uds_decendancy_id, uds_ihs_elig_status_id = per.uds_ihs_elig_status_id, uds_tribal_class_id = per.uds_tribal_class_id, uds_consent_to_treat_date = per.uds_consent_to_treat_date, community_code_id = per.community_code_id, primary_dental_prov_id = per.primary_dental_prov_id,  Patient_age_in_months  =DATEDIFF(MM, per.date_of_birth, getdate()) - CASE WHEN (DAY(per.date_of_birth) &gt; DAY(getdate())) THEN 1 ElSE 0 END , patient_age_in_months_on_dos=DATEDIFF(MM, per.date_of_birth, begin_date_of_service) - CASE WHEN (DAY(per.date_of_birth) &gt; DAY(begin_date_of_service)) THEN 1 ElSE 0 END   FROM person per, patient pat WHERE #AD55884X1889.person_id = per.person_id and #AD55884X1889.practice_id = pat.practice_id and per.person_id = pat.person_id

UPDATE #AD55884X1889 SET financial_class_desc = ml.mstr_list_item_desc FROM mstr_lists ml WHERE #AD55884X1889.financial_class = ml.mstr_list_item_id and ml.mstr_list_type = 'fin_class'

UPDATE #AD55884X1889 SET refer_name = pe.refer_provider_name, consult1_provider_name = pe.consult1_provider_name, refer_provider_id = pe.refer_provider_id, consult1_provider_id = pe.consult1_provider_id, consult2_provider_id = pe.consult2_provider_id, consult2_provider_name = pe.consult2_provider_name, admit_provider_id = pe.admit_provider_id, admit_provider_name = pe.admit_provider_name, supervisor_provider_id = pe.supervisor_provider_id, final_bill_date = pe.final_bill_date, last_bill_date = pe.last_bill_date, patient_type_id = pe.patient_type_id, enc_rendering_id = pe.rendering_provider_id, source_nbr = pe.enc_nbr, enc_nbr = pe.enc_nbr, fqhc_enc_ind = pe.fqhc_enc_ind, mrkt_plan_id = pe.mrkt_plan_id, mrkt_source_id = pe.mrkt_source_id, mrkt_source_type = pe.mrkt_source_type, mrkt_comments = pe.mrkt_comments, mrkt_details = pe.mrkt_details, casemgt_case_id = pe.casemgt_case_id,  enc_homeless_status_id = pe.uds_homeless_status_id, agency_id = pe.agency_id ,rental_ind = pe.rental_ind  FROM patient_encounter pe WHERE #AD55884X1889.practice_id = pe.practice_id and #AD55884X1889.detail_id = pe.enc_id and #AD55884X1889.detail_type = 'V'

UPDATE #AD55884X1889 SET enc_rendering_name = isnull(pm.last_name,'')  +  ', '  +  isnull(pm.first_name,'')  +  ' '  +  isnull(pm.middle_name,'') FROM provider_mstr pm WHERE #AD55884X1889.enc_rendering_id = pm.provider_id and enc_rendering_id is not null

UPDATE #AD55884X1889 SET payer_name = pp.payer_name FROM person_payer pp WHERE #AD55884X1889.person_payer_id = pp.person_payer_id

UPDATE #AD55884X1889 SET practice_name = pr.practice_name FROM practice pr WHERE #AD55884X1889.practice_id = pr.practice_id

UPDATE #AD55884X1889 SET financial_class_desc = 'Self Pay', payer_name = 'Self Pay' WHERE #AD55884X1889.payer_id is null and source_type = 'V'

UPDATE #AD55884X1889 SET name = isnull(per.last_name,'')  +  ', '  +  isnull(per.first_name,'')  +  ' '  +  isnull(per.middle_name,''), source_nbr = ac.acct_nbr, date_of_birth = per.date_of_birth, patient_age = per.date_of_birth, address_line_1 = per.address_line_1, address_line_2 = per.address_line_2, city = per.city, zip = per.zip, country_id = per.country_id, sex = per.sex, county_id = per.county_id, person_nbr = per.person_nbr, patient_age_unformatted = DATEDIFF(YY, per.date_of_birth, getdate()) - CASE WHEN( (MONTH(per.date_of_birth)*100 + DAY(per.date_of_birth)) &gt; (MONTH(getdate())*100 + DAY(getdate())) ) THEN 1 ELSE 0 END, patient_age_dos_unformatted = DATEDIFF(YY, per.date_of_birth, begin_date_of_service) - CASE WHEN( (MONTH(per.date_of_birth)*100 + DAY(per.date_of_birth)) &gt; (MONTH(begin_date_of_service)*100 + DAY(begin_date_of_service)) ) THEN 1 ELSE 0 END ,Patient_age_in_months  =DATEDIFF(MM, per.date_of_birth, getdate()) - CASE WHEN (DAY(per.date_of_birth) &gt; DAY(getdate())) THEN 1 ElSE 0 END , patient_age_in_months_on_dos=DATEDIFF(MM, per.date_of_birth, begin_date_of_service) - CASE WHEN (DAY(per.date_of_birth) &gt; DAY(begin_date_of_service)) THEN 1 ElSE 0 END   FROM accounts ac, person per WHERE #AD55884X1889.source_type in ('A','B') and #AD55884X1889.practice_id = ac.practice_id and #AD55884X1889.source_id = ac.acct_id and ac.guar_type = 'P' and ac.guar_id = per.person_id

UPDATE #AD55884X1889 SET name = emp.name, source_nbr = ac.acct_nbr, city = emp.city, zip = emp.zip, county_id = emp.county_id FROM accounts ac, employer_mstr emp WHERE #AD55884X1889.source_type in ('A','B') and #AD55884X1889.practice_id = ac.practice_id and #AD55884X1889.source_id = ac.acct_id and ac.guar_type = 'E' and ac.guar_id = emp.employer_id

UPDATE #AD55884X1889 SET name = isnull(per.last_name,'')  +  ', '  +  isnull(per.first_name,'')  +  ' '  +  isnull(per.middle_name,''), city = per.city, zip = per.zip, source_nbr = inv.invoice_nbr, county_id = per.county_id, person_nbr = per.person_nbr FROM invoices inv, accounts ac, person per  WHERE #AD55884X1889.source_type = 'I' and #AD55884X1889.practice_id = inv.practice_id and #AD55884X1889.source_id = inv.invoice_id and inv.practice_id = ac.practice_id and inv.acct_id = ac.acct_id and ac.guar_type = 'P' and ac.guar_id = per.person_id

UPDATE #AD55884X1889 SET name = emp.name, city = emp.city, zip = emp.zip, source_nbr = inv.invoice_nbr, county_id = emp.county_id FROM invoices inv, accounts ac, employer_mstr emp WHERE #AD55884X1889.source_type = 'I' and #AD55884X1889.practice_id = inv.practice_id and #AD55884X1889.source_id = inv.invoice_id and inv.practice_id = ac.practice_id and inv.acct_id = ac.acct_id and ac.guar_type = 'E' and ac.guar_id = emp.employer_id

UPDATE #AD55884X1889 SET attend_first_name = pm.first_name, attend_middle_name = pm.middle_name, attend_last_name = pm.last_name, provider_subgrp1_id = pm.provider_subgrouping1_id, provider_subgrp2_id = pm.provider_subgrouping2_id FROM provider_mstr pm WHERE #AD55884X1889.rendering_provider_id = pm.provider_id

UPDATE #AD55884X1889 SET source_type_desc = ct.description FROM code_tables ct WHERE #AD55884X1889.source_type = ct.code and ct.code_type = 'sys_source'

UPDATE #AD55884X1889 SET trans_status_desc = ct.description FROM code_tables ct WHERE #AD55884X1889.trans_status = ct.code and ct.code_type = 'sys_td_status'

UPDATE #AD55884X1889 SET cpt4_description = cp.description FROM cpt4_code_mstr cp WHERE #AD55884X1889.cpt4_code_id = cp.cpt4_code_id

UPDATE #AD55884X1889 SET #AD55884X1889.baddebt_amt = isnull(ch.pat_amt,0) FROM charges ch WHERE #AD55884X1889.practice_id = ch.practice_id AND #AD55884X1889.charge_id = ch.charge_id AND #AD55884X1889.source_id = ch.source_id AND #AD55884X1889.source_type = ch.source_type AND ch.status = 'A'

UPDATE #AD55884X1889 SET #AD55884X1889.location_name = l.location_name, #AD55884X1889.location_subgrouping1_id = l.location_subgrouping1_id, #AD55884X1889.location_subgrouping2_id = l.location_subgrouping2_id FROM location_mstr l WHERE #AD55884X1889.location_id = l.location_id

UPDATE #AD55884X1889 SET facility_name = l.location_name FROM location_mstr l WHERE #AD55884X1889.facility_location_id = l.location_id

UPDATE #AD55884X1889 SET rvu1 = isnull(sim.rvu1,0), rvu1_total = isnull(sim.rvu1,0) * quantity, rvu2 = isnull(sim.rvu2,0), rvu2_total = isnull(sim.rvu2,0) * quantity, rvu3 = isnull(sim.rvu3,0), rvu3_total = isnull(sim.rvu3,0) * quantity, rvu4 = isnull(sim.rvu4,0), rvu4_total = isnull(sim.rvu4,0) * quantity, rvu5 = isnull(sim.rvu5,0), rvu5_total = isnull(sim.rvu5,0) * quantity, rvu6 = isnull(sim.rvu6,0), rvu6_total = isnull(sim.rvu6,0) * quantity, rvu7 = isnull(sim.rvu7,0), rvu7_total = isnull(sim.rvu7,0) * quantity, rvu8 = isnull(sim.rvu8,0), rvu8_total = isnull(sim.rvu8,0) * quantity From service_item_mstr sim WHERE #AD55884X1889.service_item_id = sim.service_item_id and #AD55884X1889.service_item_lib_id = sim.service_item_lib_id and #AD55884X1889.begin_date_of_service &gt;= sim.eff_date and #AD55884X1889.begin_date_of_service &lt;= sim.exp_date

UPDATE #AD55884X1889 SET marketing_desc = mm.description, mrkt_plan = mm.mrkt_plan FROM marketing_mstr mm WHERE #AD55884X1889.practice_id = mm.practice_id and #AD55884X1889.mrkt_plan_id = mm.plan_id

UPDATE #AD55884X1889 SET trans_batch_category = ml.mstr_list_item_desc FROM mstr_lists ml WHERE #AD55884X1889.trans_batch_category_id = ml.mstr_list_item_id and ml.mstr_list_type = 'trans_batch_category'

--Select COUNT(*) from #AD55884X1889 fin INNER JOIN code_tables c ON (fin.source = c.code AND c.code_type = 'sys_trsrc') LEFT JOIN tran_code_mstr tr ON fin.tran_code_id = tr.tran_code_id LEFT JOIN user_mstr um ON fin.created_by = um.user_id LEFT JOIN user_mstr um2 ON fin.modified_by = um2.user_id

SELECT attend_first_name, attend_middle_name, attend_last_name, location_name, begin_date_of_service, closing_date, source_nbr, source_type_desc, fin.name, charge_amt, approved_amt, tran_date, tr.description as tran_description, tran_amt, trans_status_desc, c.description as tran_sys_description, cpt4_code_id, cpt4_description, service_item_id, payer_name, financial_class_desc, facility_name, practice_name, enc_nbr, reason_codes, deductible_amt, cob1_amt, cob2_amt, cob3_amt, pat_amt, baddebt_amt, rvu1, fin.practice_id, source_type, source_id, location_id from #AD55884X1889 fin INNER JOIN code_tables c ON (fin.source = c.code AND c.code_type = 'sys_trsrc') LEFT JOIN tran_code_mstr tr ON fin.tran_code_id = tr.tran_code_id LEFT JOIN user_mstr um ON fin.created_by = um.user_id LEFT JOIN user_mstr um2 ON fin.modified_by = um2.user_id   order by attend_last_name, attend_first_name, attend_middle_name, closing_date, fin.name</CommandText>
        <QueryParameters>
          <QueryParameter Name="@start_date">